# InMemory Vector Store Reaction for simple query
apiVersion: v1
kind: Reaction
name: sk-inmemory-simple-reaction
spec:
  kind: SyncSemanticKernelVectorStore
  queries:
    sk-products-query: |
      {
        "collectionName": "inmemory_products_simple",
        "keyField": "id",
        "documentTemplate": "Product: {{name}} - {{description}}",
        "vectorField": "content_vector",
        "createCollection": true
      }
  properties:
    vectorStoreType: InMemory
    connectionString: ""
    embeddingServiceType: AzureOpenAI
    embeddingEndpoint: "https://aman-eastus-resource.cognitiveservices.azure.com/"
    embeddingApiKey: "${AZURE_OPENAI_KEY}"
    embeddingModel: "text-embedding-3-large"
    embeddingDimensions: 3072
    distanceFunction: CosineSimilarity
    indexKind: Hnsw
    isFilterable: true
---
# InMemory Vector Store Reaction for join query
apiVersion: v1
kind: Reaction
name: sk-inmemory-join-reaction
spec:
  kind: SyncSemanticKernelVectorStore
  queries:
    sk-products-with-category-query: |
      {
        "collectionName": "inmemory_products_categories",
        "keyField": "product_id",
        "documentTemplate": "Product: {{product_name}} in {{category_name}}. {{product_description}}. Category: {{category_description}}",
        "vectorField": "content_vector",
        "createCollection": true
      }
  properties:
    vectorStoreType: InMemory
    connectionString: ""
    embeddingServiceType: AzureOpenAI
    embeddingEndpoint: "https://aman-eastus-resource.cognitiveservices.azure.com/"
    embeddingApiKey: "${AZURE_OPENAI_KEY}"
    embeddingModel: "text-embedding-3-large"
    embeddingDimensions: 3072
    distanceFunction: CosineSimilarity
    indexKind: Hnsw
    isFilterable: true